<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.15 at 03:11:24 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sparkz.com/hrms">
    <schemaBindings map="false">
      <package name="com.sparkz.hrms"/>
    </schemaBindings>
    <bindings scd="~tns:GetEmployeeRequest">
      <class ref="com.sparkz.hrms.GetEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:GetEmployeeResponse">
      <class ref="com.sparkz.hrms.GetEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

